# Aspects

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/res/drawable/: chest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
